<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinInFal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <h1 class="title" style="margin-top: 0; margin-bottom: 0;"><strong>/L</strong>inInFal</h1>

  <p class="sections">
    <b>
      < <a href="index.html">Главная</a>&nbsp;
        <a href="pages/projects.html">Проекты</a>&nbsp;
        <a href="pages/extra.html">Неинтересное</a>&nbsp;
        <a href="pages/void.html">Мяу</a>&nbsp;
        >
    </b>
  </p>

  <div class="content">
    <i><strong>П</strong>ривет! Тебе тут не рады.<br>
      — Почему LinInFal? А по качану<br>
    </i>
    <p>Характеристики моего компьютера:</p>
    <ul style="margin-bottom: 0;">
      <li>ОС: Windows 10</li>
      <li>Процессор: Intel i7 7700</li>
      <li>Видеокарта: NVIDIA GeForce GTX 1060</li>
      <li>ОЗУ: 16 ГБ</li>
    </ul>
  </div>
  <hr align="left">
  <div class="footer">
    <p>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.ru">&copy; 20XX</a>
      |
      <a href="https://codeberg.org/LinInFal" target="_blank">Моя помойка</a>
      |
      <a href="https://steamuserimages-a.akamaihd.net/ugc/934931664793124225/D9861E4A35F464C8EE9E5B3B58BA2E02B352B743/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" target="_blank">Подарок</a>
    </p>
  </div>

</body>

</html>